spring.application.name=YtProject

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

upload.dir =C:/Users/Admin/Documents/Spring Projects/YtProject/Videos
spring.datasource.url=jdbc:mysql://localhost:3306/YoutubeClone
spring.datasource.username=root
spring.datasource.password=Omkar@Devkatte#03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true